{
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "es5",
  "printWidth": 200,
  "bracketSpacing": true,
  "arrowParens": "always",
  "jsxSingleQuote": false,
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "css",
  "endOfLine": "lf",
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": false,
  "overrides": [
    {
      "files": "*.{js,jsx,ts,tsx}",
      "options": {
        "printWidth": 200,
        "singleAttributePerLine": false
      }
    }
  ]
}